FINISH
/CLEAR

/PREP7
ET,1,PLANE183
KEYOPT,1,3,2
ET,2,PLANE183
KEYOPT,2,3,2

MP,EX,1,210000
MP,PRXY,1,0.3

MP,EX,2,70000
MP,PRXY,2,0.34

!---Geometry
RECTNG,0,150,0,75
CYL4, 0,125, 50, 0, 0, -90, 0

ESIZE,2
TYPE,1
MAT,1
AMESH,1
TYPE,2
MAT,2
AMESH,2

ET,3,TARGE169
ET,4,CONTA172
KEYOPT,4,5,4
KEYOPT,4,10,1

MP,MU,3,0.3
MAT,3

TYPE,3
LMESH,3
TYPE,4
LMESH,5

/SOLU
NSEL,S,LOC,X,0
D,All,UX,0
NSEL,S,LOC,Y,0
D,ALL,UY,0

NSEL,S,LOC,Y,125
CP,1,UY,ALL
*GET,Master,Node,,NUM,MIN
NSEL,ALL
D,Master,UY,-10

DELTIM,0.01
NLGEOM,ON
OUTRES,,ALL
SOLVE
